<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>金陵网络购物</title>
    <style>
        #father{
            border: 1px solid red;
            width: 1100px;
            height: 2065px;
            margin:auto;
        }
        .top{
            border: 1px solid black;
            width: 364.5px;
            height: 100px;
            float: left;
        }
        #top{
            padding-top: 12px;
            height: 38px;
        }
        #menu{
            border: 1px solid red;
            width: 1100px;
            height: 50px;
            background-color: black;
        }
        ul li{
            display: inline;
            /*此句表示显示到一行去*/
            color: white;
        }
        #clear{
            clear: both;
        }
        #product{
            border: 1px solid red;
            width: 100%;
            height: 600px;
        }
        #product_top{
            border: 1px solid blue;
            width: 100%;
            height: 150px;
            padding-top: 15px;
        }
        #product_bottom{
            border: 1px solid green;
            width: 100%;
            height: 532px;
        }
        #product_bottom_left{
            border: 1px solid red;
            width: 200px;
            height: 532px;
            float: left;
        }
        #product_bottom_right{
            border: 1px solid blue;
            width: 896px;
            height: 532px;
            float: left;
        }
        #big{
            border: 1px solid red;
            width: 445px;
            height: 263px;
            float: left;
        }
        .small{
            border: 1px solid blue;
            width: 147px;
            height: 263px;
            float: left;
            /*让里面文本居中显示*/
            text-align: center;
        }
        #buttom{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="father">
    <!--1.logo部分-->
    <div id="logo">
        <div class="top">
            <img src="图片\1.1.png" width="100%" height="100%"/>
        </div>
        <div class="top">
            <img src="图片\1.2.png" width="100%" height="100%" />
        </div>
        <div class="top" id="top">
            &nbsp;&nbsp;<a href=" http://localhost:63342/IDEA/HTML/html/DengLu.html?_ijt=gqojcgmaj5v9n9vekrjo97rve3 "  target="_blank">登录</a>&nbsp;&nbsp;
            <a href="http://localhost:63342/IDEA/HTML/html/zhuce.html?_ijt=7seuhbjjms3kqfnv2ut43qlf5j" target="_blank">注册</a>&nbsp;&nbsp;
            <a href="         " target="_blank">购物车</a>
        </div>
    </div>
    <div id="clear">

    </div>
    <!--2.导航栏部分-->
    <div id="menu">
        <ul>
            &nbsp;&nbsp;<li style="font-size: 20px;">首页</li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li>手机数码</li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li>家用电器</li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li>行李箱包</li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li>孕婴保健</li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li>日常用品</li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li>食品饮品</li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li>男女服装</li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li>母婴洗护</li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li>汽车产品</li>
        </ul>
    </div>
    <!--3.轮播图-->
    <div id="">
        <img src="图片\jinling.jpg" width="100%"/>
    </div>
    <!--4.最新商品-->
    <div id="product">
        <div id="product_top">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span style="font-size: 25px ;">最新商品</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="图片\zuixin.jpg" width="100%" height="100%" />
        </div>
        <div id="product_bottom">
            <div id="product_bottom_left">
                <img src="图片\zuoce.PNG" width="100%" height="100%" />
            </div>
            <div id="product_bottom_right">
                <div id="big">
                    <a href="#">
                        <img src="图片\hudong.jpeg" width="100%" height="100%" />
                    </a>
                </div>
                <div class="small">
                    <img src="图片\zi.jpg" width="100%" height="60%" />
                    <a href="#">
                        <p style="color: gray;">新款喜马拉雅的雪自然堂喜雪高保湿霜</p>
                    </a>
                    <p style="color: red;">¥636</p>
                </div>
                <div class="small">
                    <img src="图片\z5.jpeg" width="100%" height="60%" />
                    <a href="#">
                        <p style="color: gray;">全新一代火影影刃z5游戏轻薄笔记本</p>
                    </a>
                    <p style="color: red;">¥6399</p>
                </div>
                <div class="small">
                    <img src="图片\suihuaqun.jpg" width="100%" height="60%" />
                    <a href="#">
                        <p style="color: gray;">太平鸟国风锦鲤碎花裙2021新款</p>
                    </a>
                    <p style="color: red;">¥319.9</p>
                </div>
                <div class="small">
                    <img src="图片\lv.jpeg" width="100%" height="60%" />
                    <a href="#">
                        <p style="color: gray;">2021新版劳力士绿水鬼</p>
                    </a>
                    <p style="color: red;">¥61600</p>
                </div>
                <div class="small">
                    <img src="图片\Dior.jpg" width="100%" height="60%"  />
                    <a href="#">
                        <p style="color: gray;">Dior迪奥烈艳蓝金唇膏口红</p>
                    </a>
                    <p style="color: red;">¥526</p>
                </div>
                <div class="small">
                    <img src="图片\xie.PNG" width="100%" height="60%" />
                    <a href="#">
                        <p style="color: gray;">2021卓诗尼女新款白跟尖头单口高跟鞋</p>
                    </a>
                    <p style="color: red;">¥729</p>
                </div>
                <div class="small">
                    <img src="图片\xiangnaier.jpeg" width="100%" height="60%" />
                    <a href="#">
                        <p style="color: gray;">CHANEL香奈儿可可小姐邂逅系列</p>
                    </a>
                    <p style="color: red;">¥677</p>
                </div>
                <div class="small">
                    <img src="图片\GXG.PNG" width="100%" height="60%" />
                    <a href="#">
                        <p style="color: gray;">GXG男装2021商务休闲免烫衬衫</p>
                    </a>
                    <p style="color: red;">¥568</p>
                </div>
                <div class="small">
                    <img src="图片\NOVELTEA.jpeg" width="100%" height="60%" />
                    <a href="#">
                        <p style="color: gray;">NOVELTEA诺味冷萃乌龙茶威士忌</p>
                    </a>
                    <p style="color: red;">¥198</p>
                </div>
            </div>

        </div>

    </div>
    <!--5.广告图片-->
    <div id="">
        <img src="图片\zhongjian.PNG" width="100%"height="100%" />
    </div>
    <!--6.热门商品-->
    <div id="">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span style="font-size: 25px;">热门商品</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="图片\shangmian.png" width="100%"height="100%" />
    </div>
    <div id="product_bottom">
        <div id="product_bottom_left">
            <img src="图片\zuo.png" width="100%" height="100%" />
        </div>
        <div id="product_bottom_right">
            <div id="big">
                <a href="#">
                    <img src="图片\zhong.PNG" width="100%" height="100%" />
                </a>
            </div>
            <div class="small">
                <img src="图片\JOYGO.jpeg" width="100%" height="60%" />
                <a href="#">
                    <p style="color: gray;">JOYGO居易格酒柜板式多功能酒柜</p>
                </a>
                <p style="color: red;">¥1074</p>
            </div>
            <div class="small">
                <img src="图片\meitong.png" width="100%" height="60%" />
                <a href="#">
                    <p style="color: gray;">强生美瞳日抛安视优近视隐形眼镜</p>
                </a>
                <p style="color: red;">¥238</p>
            </div>
            <div class="small">
                <img src="图片\HUAWEI.png" width="100%" height="60%" />
                <a href="#">
                    <p style="color: gray;">HUAWEI Mate40s保时捷定制莱卡</p>
                </a>
                <p style="color: red;">¥10999</p>
            </div>
            <div class="small">
                <img src="图片\sanwenyu.png" width="100%" height="60%" />
                <a href="#">
                    <p style="color: gray;">26度三文鱼新鲜400g生鱼片刺身</p>
                </a>
                <p style="color: red;">¥78</p>
            </div>
            <div class="small">
                <img src="图片\yingyang.png" width="100%" height="60%" />
                <a href="#"><img src="dog.gif" height="306" width="300"/>
                    <p style="color: gray;">汤臣倍健益生菌大人儿童肠胃保健</p>
                </a>
                <p style="color: red;">¥60</p>
            </div>
            <div class="small">
                <img src="图片\jingshuiqi.png" width="100%" height="60%" />
                <a href="#">
                    <p style="color: gray;">美的前置过滤器家用净水器全屋自来水</p>
                </a>
                <p style="color: red;">¥499</p>
            </div>
            <div class="small">
                <img src="图片\longjin.png" width="100%" height="60%" />
                <a href="#">
                    <p style="color: gray;">2021新茶上市绿茶明前特级西湖龙井</p>
                </a>
                <p style="color: red;">¥568</p>
            </div>
            <div class="small">
                <img src="图片\hongjiu.png" width="100%" height="60%" />
                <a href="#">
                    <p style="color: gray;">拉菲罗斯柴尔德巴斯克花园整箱进口</p>
                </a>
                <p style="color: #ff0000;">¥988</p>
            </div>
            <div class="small">
                <img src="图片\shuiyi.png" width="100%" height="60%" />
                <a href="#">
                    <p style="color: gray;">千年马纯棉长袖春秋季薄款睡衣</p>
                </a>
                <p style="color: red;">¥128</p>
            </div>
        </div>
        <!--7.广告图片-->
        <div id="">
            <img src="图片\zuihou.png" width="100%"/>
        </div>
        <div id="">
            <img src="图片\zuihoumian.png" width="100%"/>
        </div>
        <div id="">
            <img src="图片\zuihoumianmian.png" width="100%"/>
        </div>
        <!--8.版权信息与友情链接-->
        <div id="buttom">
            <a href="https://poi.mapbar.com/zaozhuang/MAPRYBHMSAJNHRZEYNXMJ" target="_blank">关于我们</a>&nbsp;
            <a href="https://you.ctrip.com/shopping/nanjing9/2467543.html" target="_blank">联系我们</a>&nbsp;
            <a href="https://mkt.51job.com/tg/sem/LP_2020_1.html?from=baiduad" target="_blank">招贤纳士</a>&nbsp;
            <a href="https://china.findlaw.cn/aboutus/lawnotice.html" target="_blank">法律声明</a>&nbsp;
            <a href="https://link.chinaz.com/" target="_blank">友情链接</a>&nbsp;
            <a href="https://cn.unionpay.com/upowhtml/cn/templates/index/index.html" target="_blank">支付方式</a>&nbsp;
            <a href="https://you.ctrip.com/shopping/nanjing9/2467543.html" target="_blank>配送方式</a>&nbsp;
            <a href="https://www.bridgeplus.cn/zh/statement" target="_blank">服务声明</a>&nbsp;
            <a href="https://poi.mapbar.com/zaozhuang/MAPRYBHMSAJNHRZEYNXMJ" target="_blank">广告声明</a>&nbsp;
            <p>
                <font size="8"><b>Copyright @2021-2021 &nbsp;金陵商城&nbsp;版权所有<b/></font>
            </p>
        </div>
    </div>
</body>
</html>
